{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5000",
          "https://localhost:51100"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
