{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyRateLimit": {
    "permitLimit": "4",
    "window": "2",
    "replenishmentPeriod": "1",
    "queueLimit": "2",
    "segmentsPerWindow": "2",
    "tokenLimit": 4,
    "tokenLimit2": 6,
    "tokensPerPeriod": 4,
    "autoReplenishment": true
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:58245",
          "https://localhost:44387",
          "http://localhost:5266",
          "https://localhost:7266"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
